dbURI="mongodb+srv://minaroufael:password1234@mina-cluster.p63nb.mongodb.net/mina-webapp?retryWrites=true&w=majority"
#dbMongo="mongodb://mongodb:27017/first_db"
## For connecting to mongo container
dbMongo="mongodb://127.0.0.1:27017/mina_db"
appListenPort="3000"
